* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Product Sans";
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

@font-face {
  font-family: Product Sans;
  src: url(../../assets/fonts/ProductSansBold.ttf);
  src: url(../../assets/fonts/ProductSansBoldItalic.ttf);
  src: url(../../assets/fonts/ProductSansItalic.ttf);
  src: url(../../assets/fonts/ProductSansRegular.ttf);
}
.body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-color: #FFFFFF;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.main {
  position: relative;
}

.main-btn {
  height: 50px;
  background: #F16214;
  border: none;
  border-radius: 54px;
  position: relative;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
  text-align: start;
  padding-left: 19px;
  cursor: pointer;
  width: 170px;
  margin-bottom: 40px;
}
.main-btn p {
  width: 40px;
  height: 40px;
  background: #FFFFFF;
  border-radius: 50%;
  border: none;
  position: absolute;
  top: 5px;
}
.main-btn p img {
  position: absolute;
  top: 35%;
  left: 45%;
}
.main-btn p {
  left: 123px;
}
.main-btn:hover {
  padding-left: 70px;
  transition: all 2s;
  background: #c24e0e;
}
.main-btn:hover p {
  transform: translateX(-118px) rotate(720deg);
  transition: all 2s;
}

.main-btn_second {
  height: 50px;
  background: #F16214;
  border: none;
  border-radius: 54px;
  position: relative;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
  text-align: start;
  padding-left: 19px;
  cursor: pointer;
  width: 200px;
  margin-bottom: 40px;
}
.main-btn_second p {
  width: 40px;
  height: 40px;
  background: #FFFFFF;
  border-radius: 50%;
  border: none;
  position: absolute;
  top: 5px;
}
.main-btn_second p img {
  position: absolute;
  top: 35%;
  left: 45%;
}
.main-btn_second p {
  left: 155px;
}
.main-btn_second:hover {
  padding-left: 60px;
  transition: all 2s;
  background: #c24e0e;
}
.main-btn_second:hover p {
  transform: translateX(-150px) rotate(720deg);
  transition: all 2s;
}

.nav {
  width: 847px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 42px;
  z-index: 99;
  position: relative;
}
.nav__logo img {
  width: 162.19px;
  height: 45px;
}
.nav__list {
  display: flex;
  align-items: center;
}
.nav__list ul {
  display: flex;
}
.nav__list ul li {
  margin-right: 30px;
}
.nav__list ul li a {
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
}
.nav__list ul li:hover a {
  color: #F16214;
}

.register {
  width: 80px;
  height: 30px;
  background: #F16214;
  border: 1.5px solid #F16214;
  border-radius: 120px;
  color: #FFFFFF;
  font-size: 13px;
  line-height: 16px;
  cursor: pointer;
}
.register:hover {
  background-color: #c24e0e;
  transition: all 1s;
  transform: scale(1.1);
}

.hero {
  max-width: 1170px;
  height: 800px;
  position: relative;
}
.hero__title {
  display: flex;
  flex-direction: column;
  padding-top: 141px;
}
.hero__title h1 {
  display: block;
  width: 450px;
  height: 273px;
  font-weight: 700;
  font-size: 72px;
  line-height: 88px;
  margin-bottom: 15px;
}
.hero__title p {
  display: inline-block;
  margin-bottom: 40px;
  max-width: 570px;
  color: #888888;
  font-weight: 400;
}
.hero__img {
  max-width: 958px;
  max-height: 958px;
}
.hero__img img {
  z-index: 1;
  position: absolute;
  top: -92px;
  left: 275px;
}

.social-networks {
  width: 229px;
  height: 40px;
  display: flex;
}
.social-networks a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(241, 98, 20, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-networks a:hover {
  transform: scale(1.2);
}
.social-networks a:not(:last-child) {
  margin-right: 23px;
}
.social-networks a i {
  font-size: 16px;
  color: #F16214;
}

.timeAndLocation {
  width: 1170px;
  height: 217px;
  background: #FFFFFF;
  box-shadow: 0px 22px 52px rgba(0, 0, 0, 0.07);
  border-radius: 60px 0px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.timeAndLocation div:not(:last-child) {
  border-right: 1.5px solid #DDDDDD;
}
.timeAndLocation .time, .timeAndLocation .location, .timeAndLocation .call {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33.3%;
}
.timeAndLocation .time p, .timeAndLocation .location p, .timeAndLocation .call p {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #F16214;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}
.timeAndLocation .time p i, .timeAndLocation .location p i, .timeAndLocation .call p i {
  font-size: 16px;
  color: #FFFFFF;
}
.timeAndLocation .time h3, .timeAndLocation .location h3, .timeAndLocation .call h3 {
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 6px;
  font-weight: 700;
}
.timeAndLocation .time span, .timeAndLocation .location span, .timeAndLocation .call span {
  font-size: 13px;
  line-height: 16px;
  color: #888888;
  font-weight: 400;
}

.howToWork {
  height: 700px;
  position: relative;
  display: flex;
  flex-direction: row;
}
.howToWork__img {
  width: 50%;
}
.howToWork__img img {
  max-width: 1039px;
  max-height: 694px;
  position: absolute;
  left: -353px;
}
.howToWork__text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.howToWork__text .sectionCategory {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #F16214;
  margin-bottom: 6px;
}
.howToWork__text .sectionTitle-h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  color: #000000;
  margin-bottom: 45px;
}
.howToWork__text .sectionText {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #888888;
  margin-bottom: 29px;
}

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
}
.services__text .sectionCategory {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #F16214;
  margin-bottom: 6px;
}
.services__text .sectionTitle-h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  color: #000000;
  margin-bottom: 50px;
}
.services__cards {
  display: flex;
  flex-direction: row;
}
.services__cards :not(:last-child) {
  margin-right: 30px;
}
.services__cards .card {
  width: 370px;
  height: 395px;
  border: 2px solid #EEEEEE;
  border-radius: 60px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px;
}
.services__cards .card_img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(241, 98, 20, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.services__cards .card h3 {
  font-weight: 700;
  font-size: 26px;
  line-height: 32px;
  color: #000000;
  margin: 0;
}
.services__cards .card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #888888;
  text-align: center;
  line-height: 26px;
  margin: 0;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 97px 0 100px 0;
}
.product__text {
  margin-bottom: 55px;
}
.product__text .sectionCategory {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #F16214;
  margin-bottom: 6px;
}
.product__text .sectionTitle-h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  color: #000000;
  margin-bottom: 55px;
}
.product__cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.product__cards .card {
  width: 370px;
  height: 419px;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.07);
  border-radius: 50px 0px;
  margin-bottom: 27px;
}
.product .main-btn_second {
  width: 200px;
}